I<-as.matrix(Int[,2:13])
pca=princomp(I,cor=T)

screeplot(pca,type='line',lwd=2)

dcor=cor(I)
deig=eigen(dcor)
deig
deig$values
sum(deig$values)
#求累计方差贡献率rate of contribution
sum(deig$value[1:1])/12
sum(deig$value[1:2])/12
sum(deig$value[1:3])/12
sum(deig$value[1:4])/12
sum(deig$value[1:5])/12
sum(deig$value[1:6])/12
sum(deig$value[1:7])/12
sum(deig$value[1:8])/12
sum(deig$value[1:9])/12
sum(deig$value[1:10])/12
sum(deig$value[1:11])/12
sum(deig$value[1:12])/12

pca$loadings[,1:12]

deig$values[1]/12

s=pca$scores[,1:12]

par(mfrow=c(2,3))
screeplot(pca,type='line',lwd=2, main='PCA.protein')
plot(pca$loadings[,1],type='b',lwd=2, main='Comp.1')
plot(pca$loadings[,2],type='b',lwd=2, main='Comp.2')
plot(pca$loadings[,3],type='b',lwd=2, main='Comp.3')
plot(pca$loadings[,4],type='b',lwd=2, main='Comp.4')
plot(pca$loadings[,5],type='b',lwd=2, main='Comp.5')

valuerate=matrix(data=0,nrow=12,ncol=12)
for (i in 1:12){
valuerate[i,i]=values[i]/12}
=============================================================
A=pca$scores%*%set%*%t(pca$loadings)+pca$center
=============================================================
